apply plugin: 'java'
apply plugin: 'idea'

configurations {
    provided
}

idea.module {
    scopes.PROVIDED.plus += configurations.provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.google.android:android:4.0.1.2'
}
