apply plugin: 'android'
apply plugin: 'android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':bubble-knife')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        java.srcDirs = ['src/main/java', 'GENERATED_FOLDER']

    }
}

//Add this to your code
apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.bubbleknife'

        logLevel 'INFO'
        logFile '/var/log/aa.log'
    }
}

